server {
        listen       80;
        server_name  admin.offlinela.com;
        root   /var/www/admin.offlinela.com/public_html;
        index  index.php index.html index.htm;
       
	include /etc/nginx/conf.d/admin-rewrites;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                root           /var/www/admin.offlinela.com/public_html;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_pass	unix:/var/run/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/admin.offlinela.com/public_html$fastcgi_script_name;
		fastcgi_read_timeout 30m;
                include        /etc/nginx/fastcgi_params;
        }

}

