server {
        listen       80;
        server_name  admin.offlinela.com;

	access_log /var/log/nginx/admin_offlinela_access.log main;
	error_log /var/log/nginx/admin_offlinela_error.log warn;

	root   /var/gitrepos/dahliawolf_cms/public_html;
        index  index.php index.html index.htm;
       
	include /etc/nginx/conf.d/admin-rewrites;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                root           /var/gitrepos/dahliawolf_cms/public_html;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_pass	unix:/var/run/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_read_timeout 30m;
                include        /etc/nginx/fastcgi_params;
        }

}

server {
        listen       80;
        server_name  dev.admin.offlinela.com;

        access_log /var/log/nginx/dev_admin_offlinela_access.log main;
        error_log /var/log/nginx/dev_admin_offlinela_error.log warn;

        root   /var/gitrepos/dev_dahliawolf_cms/public_html;
        index  index.php index.html index.htm;

        include /etc/nginx/conf.d/admin-rewrites;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                root           /var/gitrepos/dev_dahliawolf_cms/public_html;
                #fastcgi_pass   127.0.0.1:9000;
                fastcgi_pass    unix:/var/run/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_read_timeout 30m;
                include        /etc/nginx/fastcgi_params;
        }

}


