server {
        listen       80;
        server_name  commerce.offlinela.com commerce.dahliawolf.com; 

	access_log	/var/log/nginx/dahliawolf_commerce_access.log main;
	error_log	/var/log/nginx/dahliawolf_commerce_error.log warn;

        location / {
                root   /var/gitrepos/dahliawolf_commerce;
                index  index.php index.html index.htm;
        	rewrite ^/1-0/([a-z_]+)\.([a-z]+)$ /1-0/api_request.php?endpoint=$1&response_format=$2 last;
	}

        error_page  404              /404.html;
        location = /404.html {
                root   /var/gitrepos/dahliawolf_commerce/_custom_errors;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/gitrepos/dahliawolf_commerce/_custom_errors;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                root           /var/gitrepos/dahliawolf_commerce;
                #fastcgi_pass  127.0.0.1:9000;
		fastcgi_pass   unix:/var/run/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        /etc/nginx/fastcgi_params;
        }

}

server {
        listen       80;
        server_name  dev.commerce.offlinela.com dev.commerce.dahliawolf.com;

        access_log      /var/log/nginx/dev_dahliawolf_commerce_access.log main;
        error_log       /var/log/nginx/dev_dahliawolf_commerce_error.log warn;

	root /var/gitrepos/dev_dahliawolf_commerce;

        location / {
                root   /var/gitrepos/dev_dahliawolf_commerce;
                index  index.php index.html index.htm;
                rewrite ^/1-0/([a-z_]+)\.([a-z]+)$ /1-0/api_request.php?endpoint=$1&response_format=$2 last;
        }

        error_page  404              /404.html;
        location = /404.html {
                root   /var/gitrepos/dev_dahliawolf_commerce/_custom_errors;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/gitrepos/dev_dahliawolf_commerce/_custom_errors;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                root           /var/gitrepos/dev_dahliawolf_commerce;
                #fastcgi_pass  127.0.0.1:9000;
                fastcgi_pass   unix:/var/run/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include        /etc/nginx/fastcgi_params;
        }

}




